<!DOCTYPE html>
<html>
   <head>
		<title>Alice Massey HW1</title>
		<link rel="stylesheet" style="text/css" href="C:\Users\18045\webcss.css">
  <head>
			<title>Alice Massey HW1</title>
			<link rel="stylesheet" style="text/css" href="C:\Users\18045\webcss.css">
			<html lang="en">
				<head>
				  <meta charset="utf-8">
				  <meta name="viewport" content="width=device-width, initial-scale=1">
				  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
				  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
				  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
                  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
                  <head>
                        <style>
                        body {
                          background-color: lightgray;
                        }
                        </style>
                        </head>
                <head>
                    <meta name="viewport" content="width=device-width, initial-scale=1">
                    <style>
                    * {
                      box-sizing: border-box;
                    }
                    
                    /* Create two equal columns that floats next to each other */
                    .column {
                      float: left;
                      width: 50%;
                      padding: 10px;
                      height: 300px; /* Should be removed. Only for demonstration */
                    }
                    
                    /* Clear floats after the columns */
                    .row:after {
                      content: "";
                      display: table;
                      clear: both;
                    }
                    </style>

            <head>
              <style>
                table, th, td {
                 border: 1px solid black;
                 padding: 5px;
                }
            table {
            border-spacing: 20px;
             }
            </style>
        </head>
       


   <body>
   		<!-- Headings will go here -->
   		<h1>WEB VISUALIZATION COMPARISON PAGE</h1> 
   			<!-- Paragraph Goes Here Use Lorem to auto type paragraph below-->
			<!-- <strong> means bold text-->
			<!-- <em> means italic text-->
			<!-- <a href="" means to create a link in the text and click
			to go to a website-->
			<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
                <!-- Brand -->
                <a class="navbar-brand" href="#">Latitude</a>
              
                <!-- Links -->
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="C:\Users\18045\LearnPython\URDataCamp\RICH201901DATA3\11-Web\Homework\Images\comparison-sm.png">Comparison</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="C:\Users\18045\LearnPython\URDataCamp\RICH201901DATA3\11-Web\Homework\Images\data-sm.png">Data</a>
                  </li>
				  <li class="nav-item">
                    <a class="nav-link" href="C:\Users\18045\LearnPython\URDataCamp\RICH201901DATA3\11-Web\Homework\Images\visualize-sm.png">Max Temp</a>
                  </li>
                 </ul>
              </nav>
           <br>
           
         

           <div class="row">
            <div class="column">
              <h2>
                  <a href="C:\Users\18045\LearnPython\URDataCamp\RICH201901DATA3\11-Web\Homework\Resources\assets\images\Fig2.png"><img src="Fig2.png"
                    width="52" height="56" title="Website Visualiation for Landing Page" alt="City Latitude vs Humidity">
                <a/>
              </h2>
              
            </div>
            <div class="column">
              
              <p>The January 2017 data does not show trends in humdity data.......</p>
            </div>
           </div>
           
                     
    </body>
      
			</form>
			

			

						
			<div style="margin-top:500px"></div>
   </body>
</html>

